.error-404
  padding: 250px 0
  max-height: 100vh
  .rectangles
    svg
      position: absolute
      left: 50%
      top: -150px
  h1
    font-size: 40px
    font-weight: 400
    margin-bottom: 30px
  small
    p
      max-width: 370px
      margin-bottom: 50px
