.blog
  padding: 130px 0
  &-bg
    background: #f1f3f5
  .rectangles
    svg
      position: absolute
      top: 80px
      left: 50%
  h2
    margin-bottom: 30px
  small
    p
      max-width: 370px
      margin-bottom: 0
  &-wrapper
    margin-top: 90px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &-item
    width: 33%
    background-color: white
    border: 1px solid $color_grey
    padding: 20px
    margin-bottom: 6px
    position: relative
    z-index: 1
    &:hover
      transition: $transition
      .blog-item--bg
        opacity: 1
        &:before
          opacity: 1
      .blog-item--top
        h5
          color: $color_white_light
      h4
        color: $color_white_light
      small
        p
          color: $color_white_light
      .read-more
        color: $color_white
        svg
          path
            stroke: $color_white
    &--bg
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      z-index: -1
      opacity: 0
      transition: $transition
      @include hover
    &--top
      display: flex
      margin-bottom: 20px
      h5
        margin-right: 20px
        opacity: 0.5
        &:last-of-type
          margin-right: 0
    h4
      color: black
      opacity: 0.8
      margin-bottom: 14px
    small
      p
        margin-bottom: 35px
        opacity: 0.8

// Blog list

.blog-list
  padding: 190px 0 140px 0
  &-tabs
    ul
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
      li
        margin-right: 40px
        a
          color: rgba(0, 0, 0, 0.4)
          &.active
            color: $color_blue
        &:last-of-type
          margin-right: 0
  h1
    font-size: 40px
    font-weight: 500
    margin-bottom: 30px
  small
    p
      max-width: 435px
      margin-bottom: 60px

// Blog single

.blog-single
  padding: 100px 0
  .container
    position: relative
  .rectangles
    position: absolute
    bottom: 40%
    left: 50%
  .prev
    padding: 0 60px
    a
      font-weight: 600
      font-size: 14px
      line-height: 132%
      letter-spacing: 0.08em
      text-transform: uppercase
      color: $color_grey_dark
  &--top
    display: flex
    justify-content: space-between
    padding-top: 130px
    h1
      max-width: 665px
      font-size: 40px
      font-weight: 500
      margin-bottom: 30px
    .author
      display: flex
      .avatar
        margin-right: 20px
        img
          width: 56px
      .about
        h4
          color: $color_blue
          margin-bottom: 8px
        small
          p
            color: rgba(0, 0, 0, 0.50)
            margin-bottom: 28px
        .date,
        .category
          small
            p
              color: rgba(0, 0, 0, 0.50)
              margin-bottom: 8px
  &--content
    p
      max-width: 600px
      font-weight: 300
      font-size: 14px
      line-height: 164%
      letter-spacing: 0.025em
      margin-bottom: 20px
    img
      max-width: 100%
      margin: 60px 0 80px 0
