.clients
  background-color: $color_grey
  padding: 120px 0 90px
  position: relative
  &:before
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: linear-gradient(270deg,rgb(253, 252, 252) 0,rgba(105, 19, 19, 0) 54.17%,rgb(255, 255, 255) 100%)
    z-index: 1
  h2
    margin-bottom: 30px
  small
    p
      max-width: 625px
      margin: 0 auto
  &-slider
    img
      width: 120px
    &:nth-of-type(2)
      margin-top: 65px
      img
        margin: 0 auto