.footer
  background-color: $color_blue
  padding: 35px 0 25px 0
  &-small
    background-color: transparent
    .footer-copyright
      small
        p
          color: $color_black
          opacity: 0.5
  .container
    max-width: 1920px
    padding: 0 55px
  ul
    li
      margin-bottom: 12px
      line-height: 1
  small
    p
      color: rgba(255, 255, 255, 0.71)
    a
      color: rgba(255, 255, 255, 0.71)
      transition: $transition
      &:hover
        transition: $transition
        color: $color_white
        text-decoration: none
  &-copyright
    margin-top: 70px
    small
      p
        font-size: 12px
        font-weight: 300
        color: rgba(255, 255, 255, 0.7)
        margin-bottom: 0