.header
  padding: 30px 0
  width: 100%
  position: absolute
  top: 0
  left: 0
  z-index: 2
  .container
    max-width: 1920px
    padding: 0 60px
    .row
      align-items: center
  &-col
    padding: 0 15px
  ul
    display: flex
    li
      margin-right: 48px
      a
        color: $color_white_light
        &.btn-request
          text-decoration: underline
      &:last-of-type
        margin-right: 0
  &-black
    ul
      li
        a
          color: #414243