.home-slider
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  .slider-socials
    position: absolute
    bottom: 40px
    width: 100%
    max-width: 1920px
    padding: 0 60px
    z-index: 2
    ul
      display: flex
      flex-direction: row
      li
        margin-right: 24px
        &:last-of-type
          margin-right: 0
        a
          color: $color_white_light
  .slider-wrapper
    width: 100%
    user-select: text
    .slick-list.draggable
      user-select: text
    .slider-item
      display: flex!important
      flex-direction: column
      justify-content: center
      min-height: 860px
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      .bar
        display: flex
        align-items: center
        margin-bottom: 100px
        ul
          li
            &.slick-active
              button
                background-color: $color_white_light
            button
              background-color: rgba(255, 255, 255, 0.3)
        .current-count--banner
          margin: 0 15px 0 0
          font-size: 12px
          color: $color_white_light
        .total_count
          margin: 0 0 0 15px
          font-size: 12px
          color: $color_white_light
      h1,
      h2
        font-style: normal
        font-weight: 600
        font-size: 72px
        line-height: 104%
        text-transform: uppercase
        color: $color_white_light
        margin-bottom: 30px
      small
        p
          color: $color_white_light
          max-width: 410px
          margin-bottom: 60px
  .slider-nav
    position: absolute
    bottom: 0
    right: 0
    width: 360px
    height: 125px
    background: white
    z-index: 3
    &-item
      display: flex
      .arrows
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        width: 88px
        height: 125px
        .slick-left,
        .slick-right
          width: 32px
          height: 32px
          border-radius: 50%
          display: flex
          align-items: center
          justify-content: center
          border: 1px solid rgba(0, 0, 0, 0.06)
          cursor: pointer
      .preview
        background-size: cover
        background-position: center
        width: calc(100% - 88px)
        padding: 15px 20px
        position: relative
        height: 125px
        @include hover
        &:before
          opacity: 1
        h4,
        h5
          position: relative
          z-index: 1
        h5
          margin-bottom: 18px
          color: rgba(252, 252, 250, 0.5)
        h4
          color: $color_white_light
          margin-bottom: 0



