.philosophy
  padding: 195px 0 140px 0
  .rectangles
    svg
      position: absolute
      left: 50%
      top: 70px
  &-images
    margin-top: 100px
    img
      &:first-child
        position: relative
        margin-top: 100px
        left: 0
        max-width: 643px
      &:nth-of-type(2)
        position: absolute
        margin-top: 5px
        left: calc(100% - 186px)
        max-width: 186px