// Project list

.project-list
  padding: 190px 0 140px 0
  h1
    font-size: 40px
    font-weight: 500
    margin-bottom: 30px
  small
    p
      max-width: 435px
      margin-bottom: 60px

// Project hero

.project-hero
  display: flex
  align-items: center
  height: 725px
  background-size: cover
  background-position: center
  position: relative
  &-item
    h1
      font-size: 40px
      font-weight: 500
      line-height: 112%
      color: $color_white
      margin-bottom: 40px
    p
      max-width: 435px
      color: $color_white
      margin-bottom: 60px
    ul
      display: flex
      li
        margin-right: 40px
  .price
    position: absolute
    bottom: 40px
    width: 100%
    max-width: 1920px
    padding: 0 60px
    p
      margin-bottom: 0
      font-weight: 500
      font-size: 14px
      line-height: 132%
      letter-spacing: 0.08em
      text-transform: uppercase
      color: $color_white
  .head
    display: flex
    position: absolute
    width: 360px
    max-width: 100%
    right: 0
    bottom: 0
    background-color: $color_blue
    .avatar
      width: 105px
      height: 125px
      background-size: cover
      background-position: center
    .text
      width: calc(100% - 105px)
      padding: 35px
      h4
        color: $color_white
        margin-bottom: 8px
      p
        font-size: 14px
        font-weight: 300
        color: rgba(255, 255, 255, 0.5)
        margin-bottom: 0

// Project about

.project-about
  padding: 195px 0 140px 0
  .row
    justify-content: space-between
  &-left
    max-width: 770px
  &-right
    h4
      margin-bottom: 40px
    ul
      li
        font-size: 12px
        font-weight: 300
        color: rgba(0, 0, 0, 0.51)
        text-transform: none
        margin-bottom: 15px

// Projects

.projects
  background: #f1f3f5
  padding: 100px 0
  h2
    margin-bottom: 30px
  small
    p
      max-width: 435px
      margin-bottom: 0
  &-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 80px
  &-item
    width: 33%
    background: #f5f7f9
    margin-bottom: 6px
    &--img
      height: 180px
      width: 100%
      position: relative
      background-size: cover
      background-position: center
      img
        position: absolute
        left: 25px
        bottom: 0
        max-width: 72px
    &--info
      padding: 25px 25px 20px 25px
      h4
        margin-bottom: 7px
      span
        display: block
        font-size: 14px
        font-weight: 300
        line-height: 164%
        letter-spacing: 0.025em
        color: rgba(17, 19, 20, 0.5)
        margin-bottom: 20px
      small
        p
          margin-bottom: 20px
