.team
  padding: 100px 0
  max-width: 1920px
  margin: 0 auto
  &-bg
    background-color: #f1f3f5
    padding-bottom: 0
  &-wrapper
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    margin-top: 120px
  &-item
    width: 19.8%
    margin: 0 .1% .2% .1%
    min-height: 422px
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    position: relative
    &:hover
      .team-item--info
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        .comment
          display: block
    &--info
      padding: 17px 20px
      position: absolute
      width: 100%
      bottom: 0
      left: 0
      background: rgba(0, 53, 111, 0.8)
      h4
        font-weight: 600
        color: rgba(255, 255, 255, 0.8)
        margin-bottom: 5px
      p
        color: rgba(255, 255, 255, 0.5)
        margin-bottom: 0
      .comment
        display: none
        p
          color: rgba(255, 255, 255, 0.7)
          margin-bottom: 0
  &-right
    ul
      li
        a
          &.active
            color: $color_blue

// Team list

.team-list
  padding: 250px 0 2px 0
  .rectangles
    svg
      position: absolute
      left: 50%
      top: 0
  .team-wrapper
    margin-top: 200px
