// Colors

$color_black: #111314
$color_grey: #f2f4f5
$color_white: white
$color_white_light: #fcfcfa
$color_blue: #00356f
$color_grey_dark: #53677A

// Animation

$transition: 0.3s
body
  height: 100%
  font-family: 'Montserrat', sans-serif!important
  position: relative

.lines-global
  position: absolute
  height: 100%
  width: 100%
  z-index: -1
  .line
    &:first-of-type
      position: absolute
      content: ''
      top: 0
      left: 30%
      height: 100%
      width: 1px
      background-color: $color_white_light
    &:nth-of-type(2)
        position: absolute
        content: ''
        top: 0
        left: 50%
        height: 100%
        width: 1px
        background-color: $color_white_light
    &:nth-of-type(3)
      position: absolute
      content: ''
      top: 0
      left: 70%
      height: 100%
      width: 1px
      background-color: $color_white_light