// Ui kit

body
  h1
    font-style: normal
    font-weight: 600
    font-size: 72px
    line-height: 104%
    text-transform: uppercase
    color: $color_black

  h2
    font-style: normal
    font-weight: 500
    font-size: 42px
    line-height: 112%
    text-transform: uppercase
    color: $color_black

  h3
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 173.5%
    text-transform: uppercase
    letter-spacing: 0.025em
    color: $color_black

  h4
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 132%
    text-transform: uppercase
    letter-spacing: 0.08em
    color: $color_black

  h5
    font-style: normal
    font-weight: 300
    font-size: 12px
    line-height: 173.5%
    text-transform: uppercase
    letter-spacing: 0.025em
    color: $color_black
  p
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 173.5%
    letter-spacing: 0.025em
    color: $color_black
  small
    p
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 164%
      letter-spacing: 0.025em
      color: $color_black
  ul
    margin: 0
    padding: 0
    list-style: none
    li
      font-weight: 500
      font-size: 14px
      line-height: 132%
      letter-spacing: 0.08em
      text-transform: uppercase
      color: $color_white
      a
        display: flex
        align-items: center
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 132%
        letter-spacing: 0.08em
        text-transform: uppercase
        color: $color_white
        transition: $transition
        svg
          transition: $transition
          margin-right: 11px
        &:hover
          opacity: 0.7
          text-decoration: none
          transition: $transition
  .read-more
    display: inline-flex
    align-items: center
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 132%
    letter-spacing: 0.08em
    text-transform: uppercase
    transition: $transition
    svg
      margin-left: 16px
      transition: $transition
    &:hover
      transition: $transition
      text-decoration: none
      opacity: 0.7
      svg
        margin-left: 26px
    &.btn-white
      color: white
      svg
        path
          stroke: $color_white
    &.btn-blue
      color: $color_blue
      svg
        path
          stroke: $color_blue
  .logo
    img
      max-height: 32px
      height: 32px!important
      width: auto
      transition: $transition
      &:hover
        transition: $transition
        opacity: 0.7
  .colums-two
    display: flex
    justify-content: space-between
    p
      max-width: 346px
  .blocks-two
    &--left
      display: flex
      flex-direction: column
      justify-content: space-between
      margin-right: 50px
    &--right
      max-width: 770px
      small
        margin-top: 57px
        p
          margin-bottom: 0
      ul
        display: flex
        flex-wrap: wrap
        margin-top: 60px
        li
          margin-right: 40px
          &:last-of-type
            margin-right: 0
          a
            color: rgba(0, 0, 0, 0.4)
  .rectangles
    position: relative
    z-index: -1
    .rectangle
      position: absolute
      width: 142px
      height: 480px
      background-color: $color_grey
  .custom-dots
    width: 86px
  .custom-dots--banner
    width: 156px
  .custom-dots,
  .custom-dots--banner
    max-width: 100%
    ul
      display: flex
      align-items: center
      li
        width: 100%
        line-height: 10px
        //margin: 0 0.5%
        &.slick-active
          button
            transition: $transition
            background-color: $color_blue
        button
          width: 100%
          padding: 0
          font-size: 0
          height: 1px
          background-color: rgba(0, 0, 0, 0.1)
          border: 0
          outline: 0
          transition: $transition

// Mixins

@mixin hover
  &:before
    position: absolute
    content: ''
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: rgba(0, 53, 111, 0.8)
    opacity: 0
    transition: $transition
  &:hover
    transition: $transition
    &:before
      opacity: 1